{
  "name": "notes-app",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Simple Note app with Bun, Elysia, React, and SQLite",
  "scripts": {
    "install:all": "bun install --cwd backend --frozen-lockfile && bun install --cwd frontend --frozen-lockfile",
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "bun run --cwd backend dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build && bun run --cwd backend build",
    "build:hostman": "bun run install:all && bun run build && bun run migrate",
    "start": "bun run --cwd backend start",
    "serve": "bun run --cwd backend serve",
    "hostman": "bun run --cwd backend migrate && bun run --cwd backend serve",
    "migrate": "bun run --cwd backend migrate",
    "db:generate": "bun run --cwd backend db:generate",
    "db:migrate": "bun run --cwd backend migrate",
    "typecheck": "bun run --cwd backend typecheck && bun run --cwd frontend typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
